<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfólio de Max</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!--//////////CONTAINER-->
  <div class="container">

    <!--//////////MENU LATERAL-->
    <nav class="menu-vertical">
      <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#portfolio">Portfólio</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>

    <!--//////////CONTEÚDO PRINCIPAL-->
    <main id="conteudo">

        <!--//////////SEÇÕES-->
      <section id="sobre" class="secao">
        <h1>Sobre Mim</h1>
        <img src="focaarenosa.jpg" alt="Foca fofa" class="foca">
        <p>Oi! Meu nome é <strong>Max</strong>. Sou um desenvolvedor web <strong>foca</strong>do, que adora animais marinhos, jogos, e filmes.</p>
        <p>Espero que goste do meu site! Eu adoro receber entre 70 (sou humilde) à 100 pontos nos meus projetos!</p>
      </section>

   
      <section id="formacao" class="secao">
        <h1>Formação</h1>
        <img src="focaarenosa.jpg" alt="Foca fofa" class="foca">
        <ul>
          <li>Ensino Médio - Completo</li>
          <li>Graduação em Sistemas de Informação - Em andamento</li>
          <li>Fluência em Inglês</li>
        </ul>
      </section>

   
      <section id="portfolio" class="secao">
        <h1>Portfólio</h1>
        <img src="focaarenosa.jpg" alt="Foca fofa" class="foca">
        <p>Alguns dos meus projetos:</p>
        <ul>
          <li><a href="siteExemplo/index.html" target="_blank">Blog de Tecnologia</a></li>
        </ul>
      </section>


      <section id="contato" class="secao">
        <h1>Contato</h1>
        <img src="focaarenosa.jpg" alt="Foca fofa" class="foca">
        <form id="form-contato">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" required placeholder="Seu nome"/>

          <label for="email">Email:</label>
          <input type="email" id="email" required placeholder="seu@email.com"/>

          <label for="mensagem">Mensagem:</label>
          <textarea id="mensagem" required placeholder="Escreva sua mensagem..."></textarea>

          <button type="submit">Enviar</button>
        </form>
      </section>

    </main>
  </div>

  <!--//////////SCRIPTS-->
  <script src="script.js"></script>
</body>
</html>
