/*//////////BASE*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Georgia, serif;
  background-color: #eaeaea;
  color: #333;
}

/*//////////LAYOUT PRINCIPAL*/
.container {
  display: flex;
  min-height: 100vh;
}

main {
  flex: 1;
  padding: 40px;
  background-color: #fff;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
}

/*//////////MENU LATERAL*/
.menu-vertical {
  width: 220px;
  background-color: #2c3e50;
  padding-top: 30px;
}

.menu-vertical ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-vertical li {
  margin-bottom: 15px;
}

.menu-vertical a {
  display: block;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu-vertical a:hover {
  background-color: #1a252f;
}

/*//////////SEÇÕES*/
.secao {
  display: none;
}

.secao.ativa {
  display: block;
}

h1 {
  color: #2c3e50;
}

/*//////////FORMULÁRIO*/
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #aaa;
  border-radius: 4px;
  width: 100%;
}

button {
  width: fit-content;
  padding: 10px 20px;
  background-color: #2c3e50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #1a252f;
}

/*//////////IMAGEM*/
.foca {
  width: 200px;
  border-radius: 8px;
  margin: 10px 0 20px;
  display: block;
}
