<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia - Tudo sobre tecnologia!</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <div id="header">
        <div id="logo">
            <h1>Tecno<span class="white">Lógica</span></h1>
        </div>

        <div id="menu">
            <a href="index.html">Home</a>
            <a href="index.html">Jogos</a>
            <a href="index.html">Smartphones</a>
        </div>

    </div>

    <div id="content">

        <div id="posts">

            <div class="post">
                <h2>Moby PC, ou O Computador</h2>
                <span class="data-post">postado 18 Maio 2025</span>
                <img class="img-post" src="imagens/tecnologia01.jpg">
                <p>
                    Trate-me por Ishmael. Há alguns anos – não importa quantos ao certo –, tendo pouco ou nenhum dinheiro no bolso, e nada em especial que me interessasse no mundo real, pensei em navegar um pouco e visitar o mundo da internet. É o meu jeito de afastar a melancolia e regular a circulação. 
                </p>
                <a href="#">Leia mais</a>
            </div>

        </div>

    <div id="right-side">

        <div class="content-right">
            <h3>Postagens recentes</h3>

            <div class="post-right">
                <p>Escrevo essa história sob uma pressão mental considerável, uma vez que hoje à noite me apago.
                </p>
               <a href="#">Leia mais</a> 
            </div>

            <div class="post-right" style="border-bottom: none;">
                <p>Era um velho que postava sozinho num site na Corrente do Golfo, e saíra havia já por oitenta e quatro dias sem apanhar um like. Nos primeiros quarenta dias um rapaz fora com ele.
                </p>
                <a href="#">Leia mais</a>
            </div>
        </div>   

    </div>

        <div class="content-right">
            <h3>Categorias</h3>

            <a href="">Tecnologia</a><br>
            <a href="">Jogos</a><br>
            <a href="">Smartphones</a><br>
        </div>

    </div>


</body>
</html>